072=Royalblau
102=Gelb
106=Gelb
109=Gelb
115=Gelb
122=Gelb
1235=Gelb
123=Gelb
1255=Beige
1375=Gelb
137=Orange
140=Braungrün
144=Orange
152=Orange
157=Pastellorange
158=Orange
159=Orange
1665=Orange
166=Orange
1787=Rot
1797=Rot
179=RotOrange
1807=Rot
197=Rose
199=Rot
2098=Purple
210=Rosa
212=Pink
213=Fuchsia
2143=Blau
214=Fuchsia
2192=Blau
2202=Hellblau
224=Pink
225=Fuchsia
226=Fuchsia
241=Violett
2425=Brombeere
2727=Blau
2736=Royalblau
2747=Dunkelblau
2756=Dunkelblau
2766=Dunkelblau
280=Dunkelblau
282=Dunkelblau
285=Royalblau
286=Royalblau
293=Blau
2985=Hellblau
298=Hellblau
2995=Hellblau
299=Blau
300=Blau
307=Blau
3135=Petrol
313=Blau
320=Türkis
338=Mint
340=Grün
355=Grün
356=Grün
357=Dunkelgrün
361=Grün
362=Dunkelgrün
365=Pastellgrün
368=Grün
369=Grün
376=Grün
382=Grün
423=Mittelgrau
424=Grau
425=Dunkelgrau
426=Schwarz
429=Mittelgrau
444=Mittelgrau
446=Anthracite
465=Beige
476=Braun
485=Rot
526=Lila
5473=Petrol
557=Graugrün
568=Petrol
574=Dunkelgrün
659=Hellblau
661=Royalblau
667=Lilac
706=Rosa
707=Rosa
710=Rot
711=Rot
715=Orange
716=Orange
7405=Gelb
7407=Beige
7427=Bordeaux
7455=Blau
7461=Blau
7468=Blau
7481=Grün
7499=Hellbeige
7541=Hellgrau
7555=Beige
7579=Orange
7628=Rot
7641=Bordeaux
7683=Blau
7688=Blau
7692=Blau
7712=Petrol
801=Neonblau
374=Pistazie
287=Blau
186=Rot
116=Gelb
326=Türkis
630=Hellblau
432=Dunkelgrau
660=Blau
7420=Bordeaux
2955=Navy
7474=Petrol
708=Rosa
232=Pink
805=Koralle
7466=Türkis
124=Gelb
200=Rot
2945=Dunkelblau
301=Dunkelblau2
364=Grün
151=Orange
193=Dunkelrot
7710=Türkis
192=Rot
513=Lila
201=Dunkelrot
354=Grün
185=Rot
278=Hellblau
279=Hellblau
624=GrauGrün
5483=GrauBlau
698=Rose
2291=Grün
7421=Beerenrot
7458=Blaugrau
1805=Rot
342=Grün
288=Dunkelblau
2915=Hellblau
656=GrauBlau
377=Grün