072=Royalblau
102=Gelb
106=Gelb
109=Gelb
115=Gelb
116=Gelb
122=Gelb
1235=Gelb
123=Gelb
124=Gelb
1255=Beige
1375=Gelb
137=Orange
140=Braungrün
144=Orange
151=Orange
152=Orange
157=Pastellorange
158=Orange
159=Orange
1665=Orange
166=Orange
1787=Rot
1797=Rot
179=RotOrange
1805=Rot
1807=Rot
185=Rot
186=Rot
192=Rot
193=Dunkelrot
197=Rose
199=Rot
200=Rot
201=Dunkelrot
2098=Purple
210=Rosa
212=Pink
213=Fuchsia
2143=Blau
214=Fuchsia
2192=Blau
2202=Hellblau
224=Pink
225=Fuchsia
226=Fuchsia
2291=Grün
232=Pink
241=Violett
2425=Brombeere
2727=Blau
2736=Royalblau
2747=Dunkelblau
2756=Dunkelblau
2766=Dunkelblau
278=Hellblau
279=Hellblau
280=Dunkelblau
282=Dunkelblau
285=Royalblau
286=Royalblau
287=Blau
288=Dunkelblau
2915=Hellblau
293=Blau
2945=Dunkelblau
2955=Navy
2985=Hellblau
298=Hellblau
2995=Hellblau
299=Blau
300=Blau
301=Dunkelblau2
307=Blau
3135=Petrol
313=Blau
320=Türkis
326=Türkis
338=Mint
340=Grün
342=Grün
354=Grün
355=Grün
356=Grün
357=Dunkelgrün
361=Grün
362=Dunkelgrün
364=Grün
365=Pastellgrün
368=Grün
369=Grün
374=Pistazie
376=Grün
377=Grün
382=Grün
423=Mittelgrau
424=Grau
425=Dunkelgrau
426=Schwarz
429=Mittelgrau
432=Dunkelgrau
444=Mittelgrau
446=Anthracite
465=Beige
476=Braun
485=Rot
513=Lila
526=Lila
5473=Petrol
5483=GrauBlau
557=Graugrün
568=Petrol
574=Dunkelgrün
624=GrauGrün
630=Hellblau
656=GrauBlau
659=Hellblau
660=Blau
661=Royalblau
667=Lilac
698=Rose
706=Rosa
707=Rosa
708=Rosa
710=Rot
711=Rot
715=Orange
716=Orange
7405=Gelb
7407=Beige
7420=Bordeaux
7421=Beerenrot
7427=Bordeaux
7455=Blau
7458=Blaugrau
7461=Blau
7466=Türkis
7468=Blau
7474=Petrol
7481=Grün
7499=Hellbeige
7541=Hellgrau
7555=Beige
7579=Orange
7628=Rot
7641=Bordeaux
7683=Blau
7688=Blau
7692=Blau
7710=Türkis
7712=Petrol
801=Neonblau
805=KnallKorall