#
# Config file for SwatchWatch, for InDesign CS5 and above
#
# (c) 2014 Rorohiko Ltd.
# by Kris Coppieters, kris@rorohiko.com
#
# Version 1.0.3
#
#

#
# Any swatches listed in ignoreSwatches are not shown in the overview
#

ignoreSwatches = None, Paper, Registration, Black

#
# The script can either create a separate text frame with the swatch info
# floating above the swatch sample, or it can combine the swatch and text 
# frame into one. If that's the case, some of the settings below are ignored
#
# Set separateTextFrame to 0 for just a single frame, and 1 for a separate
# text frame
#
# If you set separateTextFrame to 0, only one layer is used.
#

separateTextFrame = 1

#
# Layer names to use for the added frames. Can use the same layer name for both.
# It is OK to have the same layer name in both swatchSampleLayer and swatchNameLayer
#

swatchSampleLayer = swatchSamples
swatchNameLayer = swatchNames

#
# Frame sizes and gutters in-between (in points). The script attempts to put as many 
# samples as possible on each spread it adds
#

swatchFrameWidthPt = 100
swatchFrameHorizontalGutter = 2

swatchFrameHeightPt = 100
swatchFrameVerticalGutter = 2

swatchTextFrameWidthPt = 80
swatchTextFrameHeightPt = 80

swatchTextFrameXOffsetPt = 10
swatchTextFrameYOffsetPt = 10

#
# To make the swatch info contrast with the swatch sample underneath the script needs to decide
# which swatches are dark and which are light. The script will calculate the swatch 
# equivalent RGB, then add R + G + B (each 0-255), then divide by 3*255 and multiply 
# this by 100.
#
# That gives a percentage (0 = black, 100 = white). The settings below are the cutoff
# points for light vs. black.
#
# There are two separate light/dark cutoffs: one for the text frames, one for the 
# swatch sample frames, so you can have a different 'switch point' from dark to 
# light with regards to the text vs. the swatch sample frame (which might have a border
# that needs to change for light vs. dark colors). This only works if you have a separate
# text frame.
#

swatchReferenceLightnessPercent = 50
textReferenceLightnessPercent = 50

#
# Variants are created 'basedOn' the SwatchSample object style.
#
# You could set a the border width in the SwatchSample object style, and both
# the LightSwatchSample and DarkSwatchSample then pick that up via the basedOn
# mechanism.
#
# You then make the border color in the DarkSwatchSample be a light color, 
# and the border color in LightSwatchSample be a dark color, so the border
# stands out against the swatch.
#

frameObjectStyle = SwatchSample
frameObjectStyleLight = LightSwatchSample
frameObjectStyleDark = DarkSwatchSample

#
# Para styles applied to the swatch name in the swatch sample. The
# SwatchSample para style is the 'master' para style - all other para styles
# are based on it.
#
# The two style variants below (light, dark) are created 'basedOn' the 
# SwatchName paragraph style
#
# You would set the font size in the SwatchName para style, and both
# the LightSwatchName and DarkSwatchName para styles then pick that up 
# via the basedOn mechanism.
#
# You then make the text color in the DarkSwatchName be a light color, 
# and the text color in LightSwatchName be a dark color, so the text
# stands out against the swatch.
#

swatchParagraphStyle = SwatchName
swatchParagraphStyleLight = LightSwatchName
swatchParagraphStyleDark = DarkSwatchName

#
# Para styles applied to the color values in the swatch sample
#
# The ColorValues style itself is 'basedOn' the SwatchName para style,
# so the SwatchName para style is the 'master' style for all styles involved.
#
# The two style variants (light, dark) are created 'basedOn' the ColorValues 
# paragraph style
# 
# You would set the font size in the ColorValues para style, and both
# the LightColorValues and DarkColorValues para styles then pick that up 
# via the basedOn mechanism.
#
# You then make the text color in the DarkColorValues be a light color, 
# and the text color in LightColorValues be a dark color, so the text
# stands out against the swatch.
#

colorValuesParagraphStyle = ColorValues
colorValuesParagraphStyleLight = LightColorValues
colorValuesParagraphStyleDark = DarkColorValues

#
# Variants are created 'basedOn' the SwatchName object style
#
# You would set a border width in the SwatchName object style, and both
# the LightSwatchName and DarkSwatchName then pick that up via the basedOn
# mechanism.
#
# You then make the border color in the DarkSwatchName be a light color, 
# and the border color in LightSwatchName be a dark color, so the border
# stands out against the swatch.
#

textFrameObjectStyle = SwatchName
textFrameObjectStyleLight = LightSwatchName
textFrameObjectStyleDark = DarkSwatchName

